#MongoDB
mongodb.uri=mongodb://localhost:27017
mongodb.database=iotProject

#UserAdmin
user.admin.email=admin@admin.com
user.admin.name=admin
user.admin.password=Admin@123
user.admin.mqttMasterClientAccessKey=8ae4bd82-7403-4d7e-b5b3-1f48b5328a50
user.admin.mqttMasterClientId=03c169c8-2b85-11ed-a261-0242ac120002

#mqtt
mqtt.uri=tcp://localhost:1883
#mqtt Dynamic Security
mqtt.admin.username=userAdmin
mqtt.admin.password=12345
mqtt.admin.clientId=




